{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "cSpell.words": ["Draftjs", "keymap", "keymaps", "nytimes", "prosemirror", "sonner", "wicg"]
}
